{
	"folders": [
		{
			"name": "DJ01",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "DJ01 Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01 Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01 Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01 Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Test",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Test",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01 Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01",
					"Win64",
					"Test",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Shipping",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01",
					"Win64",
					"Shipping",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01 Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01 Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01",
					"Win64",
					"Shipping",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01Editor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01Editor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DJ01Editor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"label": "DJ01Editor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DJ01Editor",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch DJ01 (Debug)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\DJ01\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "DJ01 Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Launch DJ01 (DebugGame)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\DJ01\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "DJ01 Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Launch DJ01 (Development)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\DJ01\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "DJ01 Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Launch DJ01 (Test)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\DJ01\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "DJ01 Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Launch DJ01 (Shipping)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\DJ01\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "DJ01 Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Launch DJ01Editor (Debug)",
				"request": "launch",
				"program": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "DJ01Editor Win64 Debug Build",
				"args": [
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject"
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Launch DJ01Editor (DebugGame)",
				"request": "launch",
				"program": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "DJ01Editor Win64 DebugGame Build",
				"args": [
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject"
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Launch DJ01Editor (Development)",
				"request": "launch",
				"program": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "DJ01Editor Win64 Development Build",
				"args": [
					"D:\\UnrealProjects\\DJ01\\DJ01.uproject"
				],
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"G:\\UnrealEngine-Angelscript": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\UnrealProjects\\DJ01\\DJ01.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\UE5.4\\UnrealEngine-Angelscript-5.4.2"
			}
		]
	}
}
